{
  "name": "vercel-api-functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/node": "^3.0.11",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "prisma": "^5.22.0",
    "typescript": "^5.0.0"
  }
}
